port=27017
dbname=accountDB

spring.rabbitmq.host=172.17.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
account.opening.event.rabbitmq.queue=account.opening.queue
account.closing.event.rabbitmq.queue=account.opening.queue
account.balance.event.rabbitmq.queue=account.balance.queue
account.interestInfo.event.rabbitmq.exchange=account.interestInfo.event.exchange

interestRate=10